<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-gZ-zj5">
                                <rect key="frame" x="24" y="68" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="s7f-wg-cOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-lt-7Zf">
                                <rect key="frame" x="24" y="242" width="366" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-sU-9yp">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="596"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-NA-xWA">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="113"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-1f-Qv9">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="113"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-8r-ry7">
                                                        <rect key="frame" x="299" y="0.0" width="67" height="113"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-1X-q5u">
                                                <rect key="frame" x="0.0" y="121" width="366" height="112.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-mp-nwP">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pZE-mp-nwP" secondAttribute="height" multiplier="67:112" id="Snm-dq-urP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V89-pt-Q2J">
                                                        <rect key="frame" x="99.5" y="0.0" width="67.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="V89-pt-Q2J" secondAttribute="height" multiplier="67:112" id="Ibi-9h-qMO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glg-OF-Ero">
                                                        <rect key="frame" x="199" y="0.0" width="67.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="glg-OF-Ero" secondAttribute="height" multiplier="67:112" id="rT0-yn-Rq2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-g2-nPu">
                                                        <rect key="frame" x="298.5" y="0.0" width="67.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PFe-g2-nPu" secondAttribute="height" multiplier="67:112" id="z8K-gz-jMa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-Li-dJ4">
                                                <rect key="frame" x="0.0" y="241.5" width="366" height="113"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-59-d5x">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mmj-59-d5x" secondAttribute="height" multiplier="67:113" id="Uqz-Vm-wf6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-kV-bWe">
                                                        <rect key="frame" x="99.5" y="0.0" width="67" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GeR-kV-bWe" secondAttribute="height" multiplier="67:113" id="VDk-GB-Rjw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-ya-G9u">
                                                        <rect key="frame" x="199.5" y="0.0" width="67" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yVv-ya-G9u" secondAttribute="height" multiplier="67:113" id="yfB-Bj-iCw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-jH-9jR">
                                                        <rect key="frame" x="299" y="0.0" width="67" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HI9-jH-9jR" secondAttribute="height" multiplier="67:113" id="4ZC-WF-FHv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-gd-EG5">
                                                <rect key="frame" x="0.0" y="362.5" width="366" height="112.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-cH-QWH">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fxZ-cH-QWH" secondAttribute="height" multiplier="67:112" id="U9U-Zs-pyL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-3g-r4c">
                                                        <rect key="frame" x="99.5" y="0.0" width="67.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SxX-3g-r4c" secondAttribute="height" multiplier="67:112" id="v1T-jU-dGi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-Tv-gJn">
                                                        <rect key="frame" x="199" y="0.0" width="67.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="E9x-Tv-gJn" secondAttribute="height" multiplier="67:112" id="Xhx-dR-qEv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-pG-9ec">
                                                        <rect key="frame" x="298.5" y="0.0" width="67.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z9U-pG-9ec" secondAttribute="height" multiplier="67:112" id="gzc-zi-tjg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-BQ-8Aj">
                                                <rect key="frame" x="0.0" y="483" width="366" height="113"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-nD-Ecm">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e4x-nD-Ecm" secondAttribute="height" multiplier="67:113" id="odc-Pn-AEc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-cl-qUI">
                                                        <rect key="frame" x="99.5" y="0.0" width="67" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PXi-cl-qUI" secondAttribute="height" multiplier="67:113" id="mg9-Gu-msH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-FQ-Hig">
                                                        <rect key="frame" x="199.5" y="0.0" width="67" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CWh-FQ-Hig" secondAttribute="height" multiplier="67:113" id="ddg-yG-Foc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-aa-Nmb">
                                                        <rect key="frame" x="299" y="0.0" width="67" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7ND-aa-Nmb" secondAttribute="height" multiplier="67:113" id="do7-Tc-G0S"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z1O-gd-EG5" firstAttribute="height" secondItem="dFy-NA-xWA" secondAttribute="height" id="4rj-rP-ugV"/>
                                            <constraint firstItem="7vZ-BQ-8Aj" firstAttribute="height" secondItem="dFy-NA-xWA" secondAttribute="height" id="TbV-Kt-LYp"/>
                                            <constraint firstItem="7gA-Li-dJ4" firstAttribute="height" secondItem="dFy-NA-xWA" secondAttribute="height" id="n81-nQ-hNU"/>
                                            <constraint firstItem="zSQ-1X-q5u" firstAttribute="height" secondItem="dFy-NA-xWA" secondAttribute="height" id="yea-go-gwf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b3V-sU-9yp" secondAttribute="bottom" priority="750" id="EBV-d3-W1E"/>
                                    <constraint firstItem="b3V-sU-9yp" firstAttribute="leading" secondItem="tJH-lt-7Zf" secondAttribute="leading" id="REV-hd-geG"/>
                                    <constraint firstAttribute="trailing" secondItem="b3V-sU-9yp" secondAttribute="trailing" id="tWA-Le-j0p"/>
                                    <constraint firstItem="b3V-sU-9yp" firstAttribute="top" secondItem="tJH-lt-7Zf" secondAttribute="top" id="vWe-ee-eRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJH-lt-7Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1vM-HY-qni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJH-lt-7Zf" secondAttribute="trailing" constant="24" id="EoT-R4-wQR"/>
                            <constraint firstItem="cAi-gZ-zj5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="FKY-oR-bgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJH-lt-7Zf" secondAttribute="bottom" constant="24" id="LT3-rH-eGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAi-gZ-zj5" secondAttribute="trailing" constant="24" id="YtZ-gM-Ynb"/>
                            <constraint firstItem="cAi-gZ-zj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="caY-5K-jmb"/>
                            <constraint firstItem="tJH-lt-7Zf" firstAttribute="top" secondItem="cAi-gZ-zj5" secondAttribute="bottom" constant="24" id="gds-Ph-0uv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
